# TingyunBaseTest

./: .gitignore  2.13.7.1.apk  2.14.5.apk  CMakeList.txt  build.gradle  no-sdk.apk  settings.gradle  testfile.txt  tingyun.properties
app/: build.gradle
app/src/androidTest/java/com/ytt/tingyunbasetest/: ExampleInstrumentedTest.java
app/src/cpp/: NativeCrashDemo.cpp  NativeCrashDemo.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytt/tingyunbasetest/: MainActivity.java  yApplication.java
app/src/main/java/com/ytt/tingyunbasetest/activity/: CrossApp.java  CustomError.java  NewWorkPage.java  TestPage.java  X5Demo.java
app/src/main/java/com/ytt/tingyunbasetest/adapter/: YttListAdapter.java
app/src/main/java/com/ytt/tingyunbasetest/data/: Url.java
app/src/main/java/com/ytt/tingyunbasetest/databuilder/: BaseInterfaceRetrofit.java  InterfaceBaidu.java  JSONBuilder.java  Ok3Builder.java  OkHttp3.java  RetrofitBuilder.java  SQLBuilder.java  Trace.java
app/src/main/java/com/ytt/tingyunbasetest/service/: NetRequest.java  PlayerBinder.java
app/src/main/java/com/ytt/tingyunbasetest/util/: AppKey.java  CommonTools.java  Config.java  Keys.java  LogY.java  OkHttp3.java  Tingyun.java  X5WebView.java
app/src/main/res/layout/: activity_buttons.xml  activity_main.xml  activity_net.xml  activity_testpage.xml  activity_x5webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ytt/tingyunbasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
