// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        //google()
        //jcenter()
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath  fileTree(dir:'/home/kaitlyn/Projects/nbs/rewriter-2.15.0',include:['*.jar'])
        //classpath  fileTree(dir:'/Users/ytt/Desktop/TingyunApp-ea-Android-2.13.7/TY_EA_rewriter',include:['*.jar'])
        //classpath "com.networkbench:tingyun-ea-agent-android-gradle-plugin:2.13.7"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        //google()
        //jcenter()
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
