apply plugin: 'com.android.application'
apply plugin: 'newlens'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    defaultConfig {
        applicationId "com.ytt.tingyunbasetest"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    //implementation 'com.networkbench:tingyun-ea-agent-android:2.13.7'
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
